<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<style>
    .container {
        /* width: 200px; 
     height: 500px;  */
        margin: auto;
        margin-top: 30%;
        margin-right: 100%;
        /* border: 1px solid rgb(240, 236, 236); */
        background: white;
    }

    a.nav-link {
        color: gray;
        font-size: 18px;
        padding: 0;
    }

    .avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid #e84118;
        padding: 2px;
        flex: none;
    }

    input:focus {
        outline: 0px !important;
        box-shadow: none !important;
    }

    .card-text {
        width: 100%;
        height: 50px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background: rgba(50, 50, 156, 0.938)
    }

    #card2 {
        height: 175px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background: whitesmoke
    }

    #card3 {
        height: 175px;
        border: 2px solid #ddd;
        border-radius: 8px;
        background: whitesmoke
    }

    .btn {
        border-radius: 20px;
        border: 2px solid #ddd;
        height: 35px;

    }

    img {
        height: 40px;
    }
</style>

<body>
    <div class="container mt-4 ">
        <div class="card mx-auto" style="max-width:400px">
            <div class="card-header bg-transparent">
                <div class="navbar navbar-expand p-0">
                    <ul class="navbar-nav me-auto align-items-center">
                        <li class="nav-item">
                            <a href="#!" class="nav-link">
                                <div class="position-relative"
                                    style="width:50px; height: 50px; border-radius: 50%; border: 2px solid;  padding: 2px ">
                                    <img src="./image/images.jfif" class="img-fluid rounded-circle" alt="">
                                    <span
                                        class="position-absolute bottom-0 start-100 translate-middle p-1 bg-success border border-light rounded-circle">

                                    </span>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item">
                            <p><b>Ask CIRA</b></p>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a href="#!" class="nav-link">
                                <i class="fas fa-redo-alt"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#!" class="nav-link">
                                <i class="fas fa-times"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-body p-4" style="height: 500px; overflow: auto;">

                <div class="d-flex align-items-baseline mb-4">

                </div>

                <div class="d-flex align-items-baseline text-end justify-content-end mb-1 ">
                    <div class="pe-2 ">
                        <div>
                            <div class="card card-text text-white  ">Lorem ipsum is simply dummy the printing</div>
                        </div>

                    </div>

                </div>

                <div class="d-flex align-items-baseline mb-4">

                    <div class="pe-2">
                        <div>
                            <div class="card card-text d-inline-block p-2 px-3 m-1 text-black" id="card2">
                                <p>
                                <h6><b>Lorem ipsum is simply dummy text simply ipsum is simply</b></h6>
                                Lorem ipsum dolor, Beatae officia excepturi quas suscipit ullam cum rerum hic,mollitia
                                dolor inlabore eaque et nam illum temporibus1500s <span style="color:blue">Read more</span>

                                </p>

                            </div>

                            <div class="card card-text d-inline-block p-2 px-3 m-1 text-black" id="card3">
                                <p>
                                    <h6><b>Lorem ipsum is simply dummy text simply ipsum is simply</b></h6>
                                    Lorem ipsum dolor, Beatae officia excepturi quas suscipit ullam cum rerum hic,mollitia
                                    dolor inlabore eaque et nam illum temporibus1500s <span style="color:blue">Read more</span>
                                </p>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="d-flex align-items-baseline text-end justify-content-end mb-4">
                <div class="pe-2">

                    <div>

                        <div class="row align-items-center">

                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>
    </div>
</body>

</html>